BEPORT=5000
PGHOST=localhost
PGUSERNAME='ratethelandlord'
PGPASSWORD='qYr}%_+_Q5;eJYT]'
PGDATABASE='ratethelandlord'
PGPORT=5432
HCPATCHA_SECRET_KEY=0x0000000000000000000000000000000000000000
HCPATCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
JWT_KEY='secretKey'

ENVIRONMENT=development

FEPORT=3000
API_URL=http://localhost:5000
NEXT_PUBLIC_HCPATCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001